# SpringBoot_CRUD

./: pom.xml
src/main/java/netgloo/: ManageStudentSpringBootApplication.java
src/main/java/netgloo/controllers/: ControllerStudent.java
src/main/java/netgloo/dao/entity/: Student.java
src/main/java/netgloo/dao/repository/: StudentRepository.java
src/main/java/netgloo/dto/: StudentDTO.java
src/main/java/netgloo/service/: StudentService.java
src/main/java/netgloo/service/impl/: StudentServiceImpl.java
src/main/java/netgloo/siteMesh/: SiteMeshConfig.java  SiteMeshFilter.java
src/main/java/netgloo/util/parsing/: StudentParsing.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/body/: addForm.jsp  editForm.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/footer/: footer.jsp
src/main/webapp/WEB-INF/view/header/: header.jsp
src/main/webapp/WEB-INF/view/sitemesh/: index.jsp
